Microdados de filiação partidária do TSE.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- sigla_uf
- sigla_partido

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- filiado

Cobertura Temporal
------------------
- pre-1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Limpei os dados para consistência.

Frequencia de Atualização
-------------------------
recorrente

Tratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_filiacao_partidaria/code
Email: rdahis@basedosdados.org

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_filiacao_partidaria/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org