{% macro input(var) -%}
{% if (
       (var is not none) and
       (("<" not in var | string) and (">" not in var | string))
) -%}
{{- caller() }}
{%- endif %}
{%- endmacro -%}

{{ description }}

Para saber mais acesse:
Website: {{ url_ckan }}
Github: {{ url_github }}

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: {{ published_by.name -}}
{% call input(published_by.code_url ) %}
Código: {{ published_by.code_url }}
{%- endcall -%}
{% call input(published_by.website ) %}
Website: {{ published_by.website }}
{%- endcall -%}
{% call input(published_by.email ) %}
Email: {{ published_by.email }}
{%- endcall -%}

{% if data_cleaned_by is defined %}
Tratado por
-----------
Nome: {{ data_cleaned_by.name -}}
{% call input(data_cleaned_by.code_url) %}
Código: {{ data_cleaned_by.code_url }}
{%- endcall -%}
{% call input(data_cleaned_by.website) %}
Website: {{ data_cleaned_by.website }}
{%- endcall -%}
{% call input(data_cleaned_by.email) %}
Email: {{ data_cleaned_by.email }}
{%- endcall %}
{% endif %}


{% call input(partitions) -%}
Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
{% if (partitions.split(',') is not none) -%}
{% for partition in partitions.split(',') -%}
- {{ partition }}
{% endfor -%}
{%- endif %}
{% endcall -%}

{% if identifying_columns is defined %}
{% call input(identifying_columns[0]) -%}
Colunas identificando linhas unicamente
-------------------
{% if (identifying_columns is not none) -%}
{% for partition in identifying_columns -%}
- {{ partition }}
{% endfor -%}
{%- endif %}
{% endcall -%}
{% endif %}

{% if temporal_coverage is defined %}
{% call input(temporal_coverage[0]) -%}
Cobertura Temporal
------------------
{% if (temporal_coverage is not none) -%}
{% for partition in temporal_coverage -%}
- {{ partition }}
{% endfor -%}
{%- endif %}
{% endcall -%}
{% endif %}

{% if spatial_coverage is defined %}
{% call input(spatial_coverage[0]) -%}
Cobertura Espacial
------------------
{% if (spatial_coverage is not none) -%}
{% for partition in spatial_coverage -%}
- {{ partition }}
{% endfor -%}
{%- endif %}
{% endcall -%}
{% endif %}

{% if data_cleaning_description is defined %}
{% call input(data_cleaning_description) -%}
Tratamento
----------
{{ data_cleaning_description }}
{% endcall %}
{% endif %}

{% if update_frequency is defined %}
{%- call input(update_frequency) -%}
Frequencia de Atualização
-------------------------
{{ update_frequency }}{% endcall %}
{% endif %}