{% macro input(var) -%}
{% if (
       (var is not none) and
       (("<" not in var | string) and (">" not in var | string))
) -%}
{{- caller() }}
{%- endif %}
{%- endmacro -%}

{{ description }}

Para saber mais acesse:
Website: {{ url_ckan }}
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Instituição (Quem mantém os dados oficiais?)
-----------
Nome: {{ organization -}}

{% if website is defined %}
{% call input(website[0]) -%}
Onde encontrar os dados
-----------------------
{% if (website is not none) -%}
{% for partition in website -%}
- {{ partition }}
{% endfor -%}
{%- endif %}
{% endcall -%}
{% endif %}

{% call input(groups[0]) -%}
Grupos
------
{% if (groups is not none) -%}
{% for partition in groups -%}
- {{ partition }}
{% endfor -%}
{%- endif %}
{% endcall -%}