Dicionário da tabela de microdados do CNPq

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Patrick Teixeira
Código: 
Email: patrick.teixeira@basedosdados.org
Tratado por
-----------
Nome: Patrick Teixeira
Código: 
Email: patrick.teixeira@basedosdados.org






Cobertura Temporal
------------------




Cobertura Espacial
------------------







Frequencia de Atualização
-------------------------
unique
