Produto Interno Bruto (PIB) municipal.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- municipio
- ano

Cobertura Temporal
------------------
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017

Cobertura Espacial
------------------
- brasil

Frequencia de Atualização
-------------------------
1 ano

Tratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_pib/code
Email: rdahis@basedosdados.org

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_pib/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org