Dicionário para as tabelas do SAEB

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Moreira
Código: 
Email: lucas.moreira@basedosdados.org
Tratado por
-----------
Nome: Lucas Moreira
Código: 
Email: lucas.moreira@basedosdados.org






Cobertura Temporal
------------------
- 1995(2)2019




Cobertura Espacial
------------------




Tratamento
----------
Compatibilização dos dicionários



Frequencia de Atualização
-------------------------
unique
