Dicionário para as tabelas do SAEB

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Moreira
Código: 
Email: lucas.moreira@basedosdados.org
Tratado por
-----------
Nome: Lucas Moreira
Código: 
Email: lucas.moreira@basedosdados.org






Cobertura Temporal
------------------
- 1
- 9
- 9
- 5
- (
- 2
- )
- 2
- 0
- 1
- 9




Cobertura Espacial
------------------




Tratamento
----------
Compatibilização dos dicionários




