Dicionário de dados das tabelas de agencia e municipio do conjunto br_bcb_estban.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Gabriel Pisa Folhes
Código: 
Email: gabriel.pisa@basedosdados.org
Tratado por
-----------
Nome: Gabriel Pisa Folhes
Código: 
Email: gabriel.pisa@basedosdados.org






Cobertura Temporal
------------------
- 1988(1)2022




Cobertura Espacial
------------------
- sa.br







Frequencia de Atualização
-------------------------
one_year
