Série histórica mensal por área de Unidade de Polícia Pacificadora (01/2007 a 06/2021)

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Patrick Teixeira
Código: 
Email: patrick.teixeira@basedosdados.org
Tratado por
-----------
Nome: Gabriel Pisa Folhes
Código: 
Email: gabriel.pisa@basedosdados.org






Cobertura Temporal
------------------
- 2007-01(1)2021-06




Cobertura Espacial
------------------
- sa.br.rj




Tratamento
----------
1. renomeação de colunas; 2. replace dos identificadores pela descrição na variavél tipo_fase



Frequencia de Atualização
-------------------------
unique
