Variação mensal entre os preços restrita à região metropolitana de São Paulo


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-fipe-ipc
Github: https://github.com/basedosdados/mais/tree/master/bases/br_fipe_ipc

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_fipe_ipc/code
Email: lucas.nasc.m@gmail.comTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_fipe_ipc/code
Email: lucas.nasc.m@gmail.com

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ano
- mes

Colunas identificando linhas unicamente
-------------------
- ano
- mes

Cobertura Temporal
------------------
- 1939
- 1940
- 1941
- 1942
- 1943
- 1943
- 1944
- 1945
- 1946
- 1947
- 1948
- 1950
- 1951
- 1952
- 1953
- 1954
- 1955
- 1956
- 1957
- 1958
- 1959
- 1960
- 1961
- 1962
- 1963
- 1964
- 1965
- 1966
- 1967
- 1968
- 1969
- 1970
- 1971
- 1972
- 1973
- 1974
- 1975
- 1976
- 1977
- 1978
- 1979
- 1980
- 1981
- 1982
- 1983
- 1984
- 1985
- 1986
- 1987
- 1988
- 1989
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Coleta dos dados a partir da API ipeadatapy;
- Exclusão e renomeação de variáveis segundo diretrizes da BD;
- Junção dos dataframes

Frequencia de Atualização
-------------------------
mes


