Dados sobre o percentual de pessoas próximas da rede de transporte de média e alta capacidade (PNT) 


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-mobilidados-indicadores
Github: https://github.com/basedosdados/mais/tree/master/bases/br_mobilidados_indicadores

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mobilidados_indicadores/code
Website: https://github.com/crislanealves
Email: crislanealves@protonmail.comTratado por
-----------
Nome: Crislane A. Souza
Website: https://github.com/crislanealves
Email: crislanealves@protonmail.com

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- None

Nível da Observação (i.e. a granularidade da linha)
-------------------
- municipio
- ano

Colunas identificando linhas unicamente
-------------------
- id_municipio
- ano

Cobertura Temporal
------------------
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Padronização do Id Município para 7 dígitos; e,
- Padronização de propoção (0-100).

Frequencia de Atualização
-------------------------
1 ano


