Inflação - Índice Nacional de Preços ao Consumidor Amplo 15 - IPCA15 - Índice Geral para Brasil (a partir de maio/2000)

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Gustavo Aires Tiago
Código: 
Email: gustavo.tiago@basedosdados.org
Tratado por
-----------
Nome: Gustavo Aires Tiago
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_ipca15/code
Website: 
Email: gustago.tiago@basedosdados.org




Colunas identificando linhas unicamente
-------------------
- ano
- mes




Cobertura Temporal
------------------
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021




Cobertura Espacial
------------------
- b
- r
- a




Tratamento
----------
- Separação em coluna de Ano e Mês - Parametrização da coluna id_categoria identificadora de produtos ou serviços para uma estrutura de árvore hierárquica em id_categoria_bd



Frequencia de Atualização
-------------------------
month
