Inflação - Índice Nacional de Preços ao Consumidor Amplo 15 - IPCA15 - Índice Geral para Brasil (a partir de maio/2000)


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ibge-ipca15
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_ipca15

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Gustavo Aires Tiago
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_ipca15/code
Email: gustavo.tiago@basedosdados.orgTratado por
-----------
Nome: Gustavo Aires Tiago
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_ipca15/code
Email: gustavo.tiago@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- mes
- pais

Colunas identificando linhas unicamente
-------------------
- ano
- mes

Cobertura Temporal
------------------
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Descompactação do arquivo
- Renomeação das colunas

Frequencia de Atualização
-------------------------
mes


