Despesas com verba de gabinete dos deputados estaduais da alesp


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- ano
- mes
- matricula
- fornecedor

Cobertura Temporal
------------------
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020

Cobertura Espacial
------------------
- brasil
- SP

Tratamento
----------
Padronização do nome das colunas, remoção de textos e logos, unificação das bases

Frequencia de Atualização
-------------------------
1 mes

Tratado por
-----------
Nome: Diego Oliveira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_sp_alesp/code
Website: https://www.al.sp.gov.br/deputado/contas/
Email: ds.oliveira404@gmail.com

Publicado por
-------------
Nome: Diego Oliveira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_sp_alesp/code
Website: github.com/d116626
Email: ds.oliveira404@gmail.com