Dicionário da base do Novo CAGED.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-me-caged
Github: https://github.com/basedosdados/mais/tree/master/bases/br_me_caged

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Diego
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_caged/code
Website: github.com/d116626
Email: ds.oliveira404@gmail.comTratado por
-----------
Nome: <nome>

Nível da Observação (i.e. a granularidade da linha)
-------------------
- tabela
- coluna
- chave
- cobertura temporal

Colunas identificando linhas unicamente
-------------------
- id_tabela
- coluna
- chave
- cobertura_temporal

Cobertura Temporal
------------------

Cobertura Espacial
------------------

Tratamento
----------
Coletamos valores da base original e de arquivos auxiliares

Frequencia de Atualização
-------------------------
único


