A tabela contém dados da Pesquisa Agrícola Municipal para lavouras permanentes. Tem-se 8 variáveis desagregadas para cada municiípio, para cada ano e para cada um dos mais de 35 produtos. A tabela pode ser usada para comparação com as lavouras temporárias, para melhor compreender o uso da terra em cada município e para explorar a atividade da economia agrícola de um município ou uma região.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ibge-pam
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_pam

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Matheus Valentim
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_pam/code
Website: https://github.com/mavalentim
Email: mavalentim.b@gmail.comTratado por
-----------
Nome: Matheus Valentim
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_pam/code
Website: https://github.com/mavalentim
Email: mavalentim.b@gmail.com

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- sigla_uf

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ano
- municipio
- produto

Colunas identificando linhas unicamente
-------------------
- ano
- id_municipio
- produto

Cobertura Temporal
------------------
- 1974
- 1975
- 1976
- 1977
- 1978
- 1979
- 1980
- 1981
- 1982
- 1983
- 1984
- 1985
- 1986
- 1987
- 1988
- 1989
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019

Cobertura Espacial
------------------
- brasil

Tratamento
----------
O tratamento dos dados consiste em buscar bases da SIDRA pela API sidraR a medida que o sistema permite, pois há restrições de tamanho. Os nomes das variáveis foram alterados, e algumas foram excluídas. A variável valor de produção teve seu valor alterado da seguinte forma: todas as moedas foram convertidas para sua correspondencia em reais, mas mantidas nominais, não ajustadas pela inflação.

Frequencia de Atualização
-------------------------
1 ano


