Perfil ocupacional da Classificação Brasileira de Ocupações 2002.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ibge-cbo-2002
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_cbo_2002

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_cbo_2002/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: <nome>

Nível da Observação (i.e. a granularidade da linha)
-------------------
- atividade

Colunas identificando linhas unicamente
-------------------
- cbo_2002
- grande_area
- atividade

Cobertura Temporal
------------------

Cobertura Espacial
------------------

Frequencia de Atualização
-------------------------
único


