Dicionário do SINAN

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: ['Filipe Cavalcati']
Código: 
Website: ['https://github.com/filipemsc']
Email: ['f.matheus.cavalcanti@gmail.com']Tratado por
-----------
Nome: ['Filipe Cavalcanti']
Website: ['https://github.com/filipemsc']
Email: ['f.matheus.cavalcanti@gmail.com']

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- id_tabela

Colunas identificando linhas unicamente
-------------------
- id_tabela
- coluna
- valor

Cobertura Temporal
------------------

Cobertura Espacial
------------------

Frequencia de Atualização
-------------------------
['incerto']