Número de óbitos agregados dos microdados do Sistema de Informações sobre Mortalidade (SIM) do Ministério da Saúde ao nível município-causa-idade-genero-raca-ano.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- estado_abrev

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- municipio
- causa_basica
- idade
- genero
- raca_cor
- ano

Cobertura Temporal
------------------
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Agreguei o número de óbitos dos microdados por município-causa-idade-genero-raca-ano.

Frequencia de Atualização
-------------------------
1 ano

Tratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ms_sim/code
Website: http://www2.datasus.gov.br/DATASUS/index.php?area=0901&item=1&acao=26&pad=31655
Email: rdahis@basedosdados.org

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ms_sim/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org