None

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: None
Código: 
Tratado por
-----------
Nome: None



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- mes
- sigla_uf


Colunas identificando linhas unicamente
-------------------




Cobertura Temporal
------------------
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021




Cobertura Espacial
------------------








