Dados de transição de cobertura do solo a nível de estado-bioma-de_classe-para_classe-ano.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-mapbiomas-estatisticas
Github: https://github.com/basedosdados/mais/tree/master/bases/br_map_biomas_estatisticas

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mapbiomas_estatisticas/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mapbiomas_estatisticas/code
Email: rdahis@basedosdados.org

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- estado_abrev

Nível da Observação (i.e. a granularidade da linha)
-------------------
- estado
- bioma
- de_classe
- para_classe
- ano

Colunas identificando linhas unicamente
-------------------
- sigla_uf
- bioma
- de_classe
- para_classe
- ano

Cobertura Temporal
------------------
- 1985
- 1986
- 1987
- 1988
- 1989
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Limpei os dados para uso imediato. Isso incluiu padronizar os níveis das classes, e separar as diferentes periodicidades em arquivos separados.

Frequencia de Atualização
-------------------------
1 ano


