Inflação - Índice Nacional de Preços ao Consumidor Amplo - IPCA


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ibge-inflacao
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_inflacao

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_inflacao/code
Email: lucas.moreira@basedosdados.orgTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_inflacao/code
Email: lucas.moreira@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ano
- mes

Colunas identificando linhas unicamente
-------------------
- ano
- mes

Cobertura Temporal
------------------
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Descompactação do arquivo
- Renomeação das colunas

Frequencia de Atualização
-------------------------
mes


