Microdados do Exame Nacional do Ensino Médio por escola

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Moreira
Código: 
Email: lucas.moreira@basedosdados.org
Tratado por
-----------
Nome: Lucas Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_inep_enem/code
Email: lucas.moreira@basedosdados.org




Colunas identificando linhas unicamente
-------------------
- ano
- id_escola




Cobertura Temporal
------------------
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015




Cobertura Espacial
------------------
- b
- r
- a




Tratamento
----------
Download dos microdados do INEP 
 Padronização das variáveis 
 Formação de dicionário para 'nivel_socioeconomico' e porte_escola' 
 Ordenação das variáveis



Frequencia de Atualização
-------------------------
unique
