Indicadores educacionais do Inep.


Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Hevilyn Souza
Código: 
Email: hevilynsouza12@hotmail.com
Tratado por
-----------
Nome: Hevilyn Souza
Código: 
Email: hevilynsouza12@hotmail.com



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------




Cobertura Temporal
------------------
- 2006(1)2021




Cobertura Espacial
------------------
- {'continent': 'south_america', 'country': 'br'}




Tratamento
----------
- Padronização dos nomes das colunas.
- Palavras sem acento e minúsculas.
- Palavras 'publico' e 'particular' se tornaram 'publica' e 'privada'




Frequencia de Atualização
-------------------------
one_year
