Índice de Preços ao Produtor para Indústria Geral

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Laura amaral
Código: 
Website: 
Email: laura.amaral@basedosdados.org
Tratado por
-----------
Nome: Laura amaral
Código: 
Website: 
Email: laura.amaral@basedosdados.org






Cobertura Temporal
------------------
- 2
- 0
- 1
- 4
- -
- 1
- (
- 1
- )
- 2
- 0
- 2
- 2
- -
- 1




Cobertura Espacial
------------------
- {'continent': 'south_america'}




Tratamento
----------
ajustes nos títulos das colunas, quebra de coluna de data para coluna ano e mes



Frequencia de Atualização
-------------------------
month
