Dados de população do Brasil do IBGE. Os dados vem de estimativas de população feitas pelo IBGE, exceto em anos de Censo ou contagem.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ibge-populacao
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_populacao

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_populacao/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_populacao/code
Email: rdahis@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ano

Colunas identificando linhas unicamente
-------------------
- ano

Cobertura Temporal
------------------
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020

Cobertura Espacial
------------------
- Brasil

Tratamento
----------
- Coletei os dados dos Censos e de todas as estimativas disponíveis. Limpei para consistência.
- Agreguei os dados a nível de UF.

Frequencia de Atualização
-------------------------
1 ano


