Tabela de receita orçamentária a nível de município


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-me-siconfi
Github: https://github.com/basedosdados/mais/tree/master/bases/br_me_siconfi

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_siconfi/code
Website: https://github.com/crislanealves
Email: crislanealves@basedosdados.orgTratado por
-----------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_siconfi/code
Website: https://github.com/crislanealves
Email: crislanealves@basedosdados.org

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- sigla_uf

Nível da Observação (i.e. a granularidade da linha)
-------------------
- municipio
- ano
- conta

Colunas identificando linhas unicamente
-------------------
- id_municipo
- ano
- id_conta_bd

Cobertura Temporal
------------------
- 1989
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Criação da coluna 'id_municipio' padrão 7 dígitos IGBE para os anos de 1989-2012
- Criação da coluna 'id_conta_normalizado' para compatibilizar todos os anos que não tem 'portaria'
- Criação da coluna 'id_conta_bd' para compatilizar toda série temporal 
- Append nas tabelas dos anos 1989-2012 para a arquitetura 2013-2020    
- Compatibilização de moedas

Frequencia de Atualização
-------------------------
1 ano


