Microdados públicos dos vínculos de emprego na RAIS.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- sigla_uf

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- vinculo
- ano

Cobertura Temporal
------------------
- 1985
- 1986
- 1987
- 1988
- 1989
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Unificamos todos os anos consertando nomes de colunas, erros de valores, etc.

Frequencia de Atualização
-------------------------
1 ano

Tratado por
-----------
Nome: <nome>
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_rais/code

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_rais/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org