Dados de telefonia móvel (também conhecido como Serviço Móvel Pessoal) de 2005 a 2018 para total de acessos referentes a DDD e a modalidade, isto é, se pré-pago ou pós-pago.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-anatel-telefonia-movel
Github: https://github.com/basedosdados/mais/tree/master/bases/br_anatel_telefonia_movel

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_anatel_telefonia_movel/code
Email: lucas.nasc.m@gmail.comTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_anatel_telefonia_movel/code
Email: lucas.nasc.m@gmail.com

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ddd
- modalidade

Colunas identificando linhas unicamente
-------------------
- ano
- mes
- ddd
- modalidade

Cobertura Temporal
------------------
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- Brasil

Tratamento
----------
Após o download da base, alterou-se os nomes das variáveis para compatibilização com a BD+

Frequencia de Atualização
-------------------------
mes


