Percentual de negros em relação ao número total de mortes em acidente de transporte nos municípios brasileiros. Seguindo critério adotado pelo IBGE foram consideradas negras, a soma das pessoas pretas e pardas.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-mobilidados-indicadores
Github: https://github.com/basedosdados/mais/tree/master/bases/br_mobilidados_indicadores

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mobilidados_indicadores/code
Website: https://github.com/crislanealves
Email: crislanealves@protonmail.comTratado por
-----------
Nome: Crislane A. Souza
Website: https://github.com/crislanealves
Email: crislanealves@protonmail.com

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- None

Nível da Observação (i.e. a granularidade da linha)
-------------------
- municipio
- ano

Colunas identificando linhas unicamente
-------------------
- id_municipio
- ano

Cobertura Temporal
------------------
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Excluir linhas duplicadas; e,
- Padronização da coluna 'Id Municipio' para 7 dígitos.

Frequencia de Atualização
-------------------------
1 ano


