Estatísticas de segurança: série histórica mensal por município desde 01/2014 (taxas por 100 mil habitantes)

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Hevilyn Souza
Código: 
Email: hevilynsouza@basedosdados.org
Tratado por
-----------
Nome: Hevilyn Souza
Código: 
Website: http://www.isp.rj.gov.br/
Email: hevilynsouza@basedosdados.org






Cobertura Temporal
------------------
- 2014(1)2021




Cobertura Espacial
------------------
- sa.br.rj




Tratamento
----------
Renomeação das variáveis para consistência.



Frequencia de Atualização
-------------------------
month
