Microdados descrevendo cada pesquisa.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org




Colunas identificando linhas unicamente
-------------------
- id_pesquisa




Cobertura Temporal
------------------
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021
- 2022




Cobertura Espacial
------------------




Tratamento
----------
['Excluímos colunas dos dados originais que simplesmente listavam os IDs de cargo, município, instituto, etc.', 'Reordenamos colunas para facilitar entendimento.']



Frequencia de Atualização
-------------------------
recurring
