Total de acessos e densidade por domicílio da Banda Larga Fixa nos estados por mês e ano desde março de 2007


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-anatel-banda-larga-fixa
Github: https://github.com/basedosdados/mais/tree/master/bases/br_anatel_banda_larga_fixa

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_anatel_banda_larga_fixa/code
Email: lucas.moreira@basedosdados.orgTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_anatel_banda_larga_fixa/code
Email: lucas.moreira@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ano
- mes
- uf

Colunas identificando linhas unicamente
-------------------
- ano
- mes
- sigla_uf

Cobertura Temporal
------------------
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Agrupamento do total de acessos a nível estadual;
- Merge com a base de densidade 

Frequencia de Atualização
-------------------------
mes


