Índice calculado a partir dos preços anunciados no site ZAP Imóveis a nível nacional


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-fipe-fipezap
Github: https://github.com/basedosdados/mais/tree/master/bases/br_fipe_fipezap

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_fipe_fipezap/code
Email: lucas.nasc.m@gmail.comTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_fipe_ipc/code
Email: lucas.nasc.m@gmail.com

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ano
- mes

Colunas identificando linhas unicamente
-------------------
- ano
- mes

Cobertura Temporal
------------------
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Coleta dos dados a partir da API ipeadatapy;
- Exclusão e renomeação de variáveis segundo diretrizes da BD

Frequencia de Atualização
-------------------------
mes


