Dados do Ideb agregados para o Brasil a nível de escola-ano.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- id_escola
- ano

Cobertura Temporal
------------------
- 2005
- 2007
- 2009
- 2011
- 2013
- 2015
- 2017
- 2019

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Dados foram organizados e separados para consistência.

Frequencia de Atualização
-------------------------
2 anos

Tratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_inep_ideb/code
Email: rdahis@basedosdados.org

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_inep_ideb/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org