Dados de despesas em campanhas eleitorais a nível de despesa.


Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Email: rdahis@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
-  sigla_uf


Colunas identificando linhas unicamente
-------------------




Cobertura Temporal
------------------
- 2002
- 2004
- 2006
- 2008
- 2010
- 2012
- 2014
- 2016
- 2018
- 2020




Cobertura Espacial
------------------
- continent
- country




Tratamento
----------
- Unificamos diferentes layouts entre anos em um arquivo só.




Frequencia de Atualização
-------------------------
two_years
