Dados de despesas em campanhas eleitorais a nível de despesa.


Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Website: www.ricardodahis
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: <nome>
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano

Nível da Observação (i.e. a granularidade da linha)
-------------------
- despesa

Colunas identificando linhas unicamente
-------------------

Cobertura Temporal
------------------
- 2016
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Unificamos diferentes layouts entre anos em um arquivo só.

Frequencia de Atualização
-------------------------
2 anos


