Disponibilização de informações mensais da produtividade policial, pela Secretaria de Segurança Publica de São Paulo (SSP)


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- id_municipio
- ano
- mes

Cobertura Temporal
------------------
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020

Cobertura Espacial
------------------
- brasil
- SP

Tratamento
----------
Padronização do nome das colunas, remoção de textos e logos, unificação das bases

Frequencia de Atualização
-------------------------
1 ano

Tratado por
-----------
Nome: Diego Oliveira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_sp_gov_orcamento/code
Website: github.com/d116626
Email: ds.oliveira404@gmail.com

Publicado por
-------------
Nome: Diego Oliveira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_sp_ssp_seguranca/code
Website: github.com/d116626
Email: ds.oliveira404@gmail.com