Número de usuários que acessaram o site

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Laura amaral
Código: 
Website: 
Email: laura.amaral@basedosdados.org
Tratado por
-----------
Nome: Lucas Rodrigues
Código: 
Email: lucas.rodrigues@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- reference_date




Cobertura Temporal
------------------
- 2022-09-12(1)2022-10-21




Cobertura Espacial
------------------
- sa.br







Frequencia de Atualização
-------------------------
day
