Estabelecimentos

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- data
- sigla_uf




Cobertura Temporal
------------------
- 2021-11(1)2022-01
- 2022-05(1)2022-11




Cobertura Espacial
------------------
- sa.br







Frequencia de Atualização
-------------------------
month
