Contém variáveis do Censo Agropecuário do Brasil nos anos de 1985, 1996, 2006 e 2017.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Gustavo Alcantara
Código: 
Email: gustavo.alcantara@basedosdados.org.br
Tratado por
-----------
Nome: Arthur Bragança
Código: 
Website: https://arthurbraganca.com/
Email: arthurbraganca@gmail.com






Cobertura Temporal
------------------
- 1985
- 1995
- 2006
- 2017




Cobertura Espacial
------------------
- {'continent': 'south_america', 'country': 'br'}




Tratamento
----------
Padronização das variáveis nas diretrizes da Base dos Dados.



Frequencia de Atualização
-------------------------
ten_years
