Dados do campeonato brasileiro desde 2003. As informações vão ficando mais completas ao longo dos anos.

Fonte: https://www.transfermarkt.com/campeonato-brasileiro-serie-a/startseite/wettbewerb/BRA1


Para saber mais acesse:
Website: https://basedosdados.org/dataset/mundo-transfermarkt-competicoes
Github: https://github.com/basedosdados/mais/tree/master/bases/mundo_transfermarkt_competicoes

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/mundo_transfermarkt_competicoes/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Eduardo Bartholomay
Website: https://edubarth.github.io/
Email: elbartholomay@gmail.com

Nível da Observação (i.e. a granularidade da linha)
-------------------
- partida

Colunas identificando linhas unicamente
-------------------
- data
- time_man
- time_vis

Cobertura Temporal
------------------
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Variável de técnico está vazia para técnicos que são ex-jogadores.

Frequencia de Atualização
-------------------------
recorrente


