Lista de pares de municípios vizinhos por ano.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano


Colunas identificando linhas unicamente
-------------------
- ano
- id_municipio_1
- id_municipio_2




Cobertura Temporal
------------------
- 1872
- 1900
- 1911
- 1920
- 1933
- 1940
- 1950
- 1960
- 1970
- 1980
- 1991
- 2000
- 2005
- 2007
- 2010
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020




Cobertura Espacial
------------------




Tratamento
----------
Geramos a matriz a partir dos shapefiles disponibilizados no pacote geobr.



Frequencia de Atualização
-------------------------
one_year
