Cadastro de sócios nos dados da Receita Federal.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-me-socios
Github: https://github.com/basedosdados/mais/tree/master/bases/br_me_socios

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_socios/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Receita Federal do Brasil, dados tratados por Álvaro Justen/Brasil.IO.
Código: https://github.com/turicas/socios-brasil
Website: https://data.brasil.io/dataset/socios-brasil/_meta/list.html
Email: contato@brasil.io

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano_entrada_sociedade

Nível da Observação (i.e. a granularidade da linha)
-------------------
- cnpj
- cnpj_cpf_do_socio

Colunas identificando linhas unicamente
-------------------
- cnpj
- cnpj_cpf_do_socio

Cobertura Temporal
------------------
- pre-1989
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Dados basicamente iguais aos originais do Brasil.IO. Exceções são o tratamento de strings, inclusão do ano de entrada na sociedade, e renomeação de variáveis com os padrões BD+.

Frequencia de Atualização
-------------------------
trimestre


