Consumo de energia elétrica em nível nacional e segmentado pelas classes residencial, industrial, comercial e outros (rural, serviço público e iluminação pública).


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-mme-consumo-energia-eletrica
Github: https://github.com/basedosdados/mais/tree/master/bases/br_mme_consumo_energia_eletrica

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mme_consumo_energia_eletrica/code
Website: https://github.com/crislanealves
Email: crislanealves@basedosdados.orgTratado por
-----------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mme_consumo_energia_eletrica/code
Website: https://github.com/basedosdados/mais/tree/master/bases/br_mme_consumo_energia_eletrica
Email: crislanealves@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- consumo

Colunas identificando linhas unicamente
-------------------
- sigla_uf
- ano
- mes
- tipo_consumo

Cobertura Temporal
------------------
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Criação das colunas "ano" e "Tipo de Consumo".
- Muda formato de wide para long.
- Une tabelas consumo e número de consumidores 

Frequencia de Atualização
-------------------------
mes


