Consumo de energia elétrica em nível nacional e segmentado pelas classes residencial, industrial, comercial e outros (rural, serviço público e iluminação pública).

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org
Tratado por
-----------
Nome: Crislane Alves
Email: crislanealves@basedosdados.org




Colunas identificando linhas unicamente
-------------------
- sigla_uf
- ano
- mes
- tipo_consumo




Cobertura Temporal
------------------
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021




Cobertura Espacial
------------------




Tratamento
----------
Criação das colunas 'ano e 'Tipo de Consumo', muda formato de wide para long e une tabelas consumo e número de consumidores



Frequencia de Atualização
-------------------------
month
