O Índice Geral de Preços - Oferta Global (IGP-OG) é um indicador do movimento de preços que cobre todo o processo produtivo, desde preços de matérias-primas agrícolas e industriais, passando pelos preços de produtos intermediários até os de bens e serviços finais. É composto pela média aritmética ponderada do Índice de Preços ao Produtor Amplo (IPA) (60%), do Índice de Preços ao Consumidor (IPC) (30%) e do Índice Nacional de Custo da Construção (INCC) (10%). Para efeito de coleta de preços, o IGP-OG mede a evolução de preços no período compreendido entre o primeiro ao último dia do mês de referência. O conceito de Oferta Global (OG) refere-se à produção de bens e serviços tanto os produzidos internamente e exportados, quanto os importados.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-fgv-igp
Github: https://github.com/basedosdados/mais/tree/master/bases/br_fgv_igp

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_fgv_igp/code
Email: lucas.moreira@basedosdados.orgTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_fgv_igp/code
Email: lucas.moreira@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ano
- mes

Colunas identificando linhas unicamente
-------------------
- ano
- mes

Cobertura Temporal
------------------
- 1969
- 1970
- 1971
- 1972
- 1973
- 1974
- 1975
- 1976
- 1977
- 1978
- 1979
- 1980
- 1981
- 1982
- 1983
- 1984
- 1985
- 1986
- 1987
- 1988
- 1989
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Coleta dos dados a partir da API ipeadatapy;
- Exclusão e renomeação de variáveis segundo diretrizes da BD;
- Junção dos dataframes

Frequencia de Atualização
-------------------------
mes


