Indicadores de beneficiários e transferências de programas do Ministério da Cidadania.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- municipio
- ano
- mes

Cobertura Temporal
------------------
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020

Cobertura Espacial
------------------
- brasil

Frequencia de Atualização
-------------------------
mês

Tratado por
-----------
Nome: <nome>
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mc_indicadores/code

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mc_indicadores/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org