Indicadores de beneficiários e transferências de programas do Ministério da Cidadania.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-mc-indicadores
Github: https://github.com/basedosdados/mais/tree/master/bases/br_mc_indicadores

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mc_indicadores/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mc_indicadores/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- municipio
- ano
- mes

Colunas identificando linhas unicamente
-------------------
- id_municipio
- ano
- mes

Cobertura Temporal
------------------
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Limpeza para consistência.

Frequencia de Atualização
-------------------------
mês


