Inflação - Índice Nacional de Preços ao Consumidor Amplo - IPCA

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Gustavo Aires Tiago
Código: 
Email: gustavo.tiago@basedosdados.org
Tratado por
-----------
Nome: Gustavo Aires Tiago
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_ipca/code
Website: 
Email: gustago.tiago@basedosdados.org




Colunas identificando linhas unicamente
-------------------
- ano
- mes




Cobertura Temporal
------------------
- 1979
- 1980
- 1981
- 1982
- 1983
- 1984
- 1985
- 1986
- 1987
- 1988
- 1989
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021




Cobertura Espacial
------------------
- continent
- country
- admin1
- admin2




Tratamento
----------
- Descompactação do arquivo - Renomeação das colunas



Frequencia de Atualização
-------------------------
month
