Dicionário das tabelas do Censo Escolar.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ingrid de Sales Rabelo
Código: 
Email: ingrid.rabelo@basedosdados.org
Tratado por
-----------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org






Cobertura Temporal
------------------




Cobertura Espacial
------------------







Frequencia de Atualização
-------------------------
unique
