{% macro input(var) -%}
{% if (
       (var is not none) and
       (("<" not in var) and (">" not in var))
) -%}
{{- caller() }}
{%- endif %}
{%- endmacro %}

{{ description }}

Para saber mais acesse:
Website: https://basedosdados.org/
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

{% call input(partition) -%}
"Partições
---------
Use essas partições para economizar tempo e dinheiro
{% for partition in partitions -%}
- {{ partition }}
{% endfor -%}
{% endcall -%}

{% call input(treatment_description) -%}
Tratamento
----------
{{ treatment_description }}
{% endcall =%}

Frequencia de Atualização
-------------------------
{{ data_update_frequency }}.



Tratado por
-----------
Nome: {{ treated_by.name }}
{% if "<" not in treated_by.code_url -%}
Código: {{ treated_by.code_url }}
{% endif -%}
{% if "<" not in treated_by.website -%}
Website: {{ treated_by.website }}
{% endif -%}
{% if "<" not in treated_by.email -%}
Email: {{ treated_by.email }}
{%- endif %}

Publicado por
-------------
Nome: {{ published_by.name }}
{% if "<" not in published_by.code_url -%}
Código: {{ published_by.code_url }}
{% endif -%}
{% if "<" not in published_by.website -%}
Website: {{ published_by.website }}
{% endif -%}
{% if "<" not in published_by.email -%}
Email: {{ published_by.email }}
{%- endif %}

Licença
-------
Nome: {{ license.name }}
{% if "<" not in license.url -%}
Url: {{ license.url }}
{%- endif %}


