Dados de matrícula.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
-  sigla_uf


Colunas identificando linhas unicamente
-------------------




Cobertura Temporal
------------------
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020




Cobertura Espacial
------------------








