Bolsas ativas em programas de Mobilidade Internacional

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org
Tratado por
-----------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org






Cobertura Temporal
------------------
- 2005-01(1)2023-09




Cobertura Espacial
------------------




Tratamento
----------
- Compatibilização entre anos e renomeação das colunas



Frequencia de Atualização
-------------------------
one_year
