Diretório da Classificação Internacional de Doenças (CID) 10.

Original em http://www.datasus.gov.br/cid10/V2008/cid10.htm.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-bd-diretorios-brasil
Github: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_brasil

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_brasil/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: <nome>

Nível da Observação (i.e. a granularidade da linha)
-------------------
- CID-10

Colunas identificando linhas unicamente
-------------------
- subcategoria

Cobertura Temporal
------------------

Cobertura Espacial
------------------

Tratamento
----------
Unificamos em uma planilha todas as subcategorias, categorias, e capítulos.

Frequencia de Atualização
-------------------------
único


