Dicionário das tabelas de Pesquisa de Informações Básicas Estaduais - ESTADIC.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Gabrielle Carvalho
Código: 
Email: gabrielle.carvalho@basedosdados.org
Tratado por
-----------
Nome: Gabrielle Carvalho
Código: 
Email: gabrielle.carvalho@basedosdados.org






Cobertura Temporal
------------------
- 2014
- 2018(1)2019




Cobertura Espacial
------------------
- sa.br







Frequencia de Atualização
-------------------------
one_year
