Após o download da base, alterou-se os nomes das variáveis para compatibilização com a BD+


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-anatel-banda-larga-fixa
Github: https://github.com/basedosdados/mais/tree/master/bases/br_anatel_banda_larga_fixa

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_anatel_banda_larga_fixa/code
Email: lucas.nasc.m@gmail.comTratado por
-----------
Nome: <nome>

Nível da Observação (i.e. a granularidade da linha)
-------------------
- municipio
- tecnologia
- velocidade

Colunas identificando linhas unicamente
-------------------
- id_municipio
- cnpj
- tecnologia
- transmissao
- velocidade

Cobertura Temporal
------------------
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- Brasil

Tratamento
----------
Após o download da base, alterou-se os nomes das variáveis para compatibilização com a BD+

Frequencia de Atualização
-------------------------
mes


