Balanço patrimonial.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano




Cobertura Temporal
------------------
- 2013(1)2021




Cobertura Espacial
------------------
- sa.br




Tratamento
----------
Geramos as colunas padronizadas `id_conta_bd` e `conta_bd`.



Frequencia de Atualização
-------------------------
one_year
