Diretório de distritos.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-bd-diretorios-brasil
Github: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_brasil

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_brasil/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Email: rdahis@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- distrito
- ano

Colunas identificando linhas unicamente
-------------------
- id_distrito
- ano

Cobertura Temporal
------------------
- 1991
- 2000
- 2010

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Coletamos os dados das tabelas do Censo a nível de distrito.

Frequencia de Atualização
-------------------------
10 anos


