Dados de financiamento de campanha de receita para candidatos.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-tse-eleicoes
Github: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Email: rdahis@basedosdados.org

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- sigla_uf

Nível da Observação (i.e. a granularidade da linha)
-------------------
- receita

Colunas identificando linhas unicamente
-------------------

Cobertura Temporal
------------------
- 2002
- 2004
- 2006
- 2008
- 2010
- 2012
- 2014
- 2016
- 2018
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Tornamos a base consistente entre anos com alguma mudança de nomes de variáveis em relação ao original do TSE.

Frequencia de Atualização
-------------------------
2 anos


