Número de vagas em disputa na eleição por município-cargo.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-tse-eleicoes
Github: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Email: rdahis@basedosdados.org

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- sigla_uf

Nível da Observação (i.e. a granularidade da linha)
-------------------
- tipo da eleição
- municipio
- cargo
- ano

Colunas identificando linhas unicamente
-------------------
- tipo_eleicao
- municipio
- cargo
- ano

Cobertura Temporal
------------------
- 1998
- 2000
- 2002
- 2004
- 2006
- 2008
- 2010
- 2012
- 2014
- 2016
- 2018
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Dados foram padronizados (nomes de variáveis, strings minúsculas e limpas, etc).

Frequencia de Atualização
-------------------------
2 anos


