Projeções para os próximos 10-12 anos a nível de Brasil.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Código: 
Email: rdahis@basedosdados.org






Cobertura Temporal
------------------
- 2011(2)2033




Cobertura Espacial
------------------
- {'continent': 'south_america', 'country': 'br'}







Frequencia de Atualização
-------------------------
unique
