Estimativas anuais de população para os municípios, desagregadas por sexo e grupos de idade, para o período de 2000 a 2020.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ms-populacao
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ms_populacao

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ms_populacao/code
Email: lucas.moreira@basedosdados.orgTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ms_populacao/code
Email: lucas.moreira@basedosdados.org

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano

Nível da Observação (i.e. a granularidade da linha)
-------------------
- id_municipio
- sexo
- grupo_idade

Colunas identificando linhas unicamente
-------------------
- ano
- id_municipio
- sexo
- grupo_idade

Cobertura Temporal
------------------
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Download dos dados por municipio, ano, sexo e faixa etária 2
- Divisão da coluna Município em id_municipio_6
- Exclusão da variável Município e Total, além das últimas observações da base
- Renomeação das variáveis
- Conversão de float pra int
- Reshape do dataframe
- Substituição de id_municipio_6 por id_municipio
- Ordenação do dataframe

Frequencia de Atualização
-------------------------
unico


