Dados do Ideb agregados para o Brasil a nível de UF-rede-ano_escolar-ano.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-inep-ideb
Github: https://github.com/basedosdados/mais/tree/master/bases/br_inep_ideb

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_inep_ideb/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_inep_ideb/code
Email: rdahis@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- unidade da federação
- rede
- ensino
- ano_escolar
- ano

Colunas identificando linhas unicamente
-------------------
- sigla_uf
- rede
- ensino
- ano_escolar
- ano

Cobertura Temporal
------------------
- 2005
- 2007
- 2009
- 2011
- 2013
- 2015
- 2017
- 2019

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Dados foram organizados e separados para consistência.

Frequencia de Atualização
-------------------------
2 anos


