O Índice Geral de Preços -10 (IGP-10) é um indicador do movimento de preços que cobre todo o processo produtivo, desde preços de matérias-primas agrícolas e industriais, passando pelos preços de produtos intermediários até os de bens e serviços finais. É composto pela média ponderada do Índice de Preços ao Produtor Amplo-10 (IPA-10) (60%), do Índice de Preços ao Consumidor-10 (IPC-10) (30%) e do Índice Nacional de Custo da Construção-10 (INCC-10) (10%). Para efeito de coleta de preços, o IGP-10 mede a evolução de preços no período compreendido entre os dias 11 do mês anterior e o dia 10 do mês de referência


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-fgv-igp
Github: https://github.com/basedosdados/mais/tree/master/bases/br_fgv_igp

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_fgv_igp/code
Email: lucas.nasc.m@gmail.comTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_fipe_ipc/code
Email: lucas.nasc.m@gmail.com

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ano
- mes

Colunas identificando linhas unicamente
-------------------
- ano
- mes

Cobertura Temporal
------------------
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Coleta dos dados a partir da API ipeadatapy;
- Exclusão e renomeação de variáveis segundo diretrizes da BD;
- Junção dos dataframes

Frequencia de Atualização
-------------------------
mes


