Dados de emissão de CO2 e Material Particulado por habitante resultantes do uso de combustível. 


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-mobilidados-indicadores
Github: https://github.com/basedosdados/mais/tree/master/bases/br_mobilidados_indicadores

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_mobilidados_indicadores/code
Website: https://github.com/crislanealves
Email: crislanealves@protonmail.comTratado por
-----------
Nome: Crislane A. Souza
Website: https://github.com/crislanealves
Email: crislanealves@protonmail.com

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- None

Nível da Observação (i.e. a granularidade da linha)
-------------------
- municipio
- ano

Colunas identificando linhas unicamente
-------------------
- id_municipio
- ano

Cobertura Temporal
------------------
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Unificação das tabelas: emissão de CO2 e Material Particulado. 

Frequencia de Atualização
-------------------------
1 ano


