None

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org






Cobertura Temporal
------------------
- 2002(1)2020




Cobertura Espacial
------------------
- sa.br




Tratamento
----------
Mudamos a unidade de medida para R$1.




Frequencia de Atualização
-------------------------
one_year
