Terceirizados contratados pelo governo para prestação de serviços gerais de 2010 até janeiro de 2021.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-cgu
Github: https://github.com/basedosdados/mais/tree/master/bases/br_cgu

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_cgu/code
Website: https://github.com/crislanealves
Email: crislanealves@protonmail.comTratado por
-----------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_cgu/code
Website: https://github.com/crislanealves
Email: crislanealves@protonmail.com

Cobertura Temporal
------------------
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Exclusão, renoemação e reordenação de colunas. 




