Microdados anonimizados da contabilidade da Base dos Dados.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org




Colunas identificando linhas unicamente
-------------------




Cobertura Temporal
------------------
- 2020
- 2021




Cobertura Espacial
------------------







Frequencia de Atualização
-------------------------
recurring
