Diretório de ano.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-bd-diretorios-data-tempo
Github: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_data_tempo

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_data_tempo/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: <nome>

Nível da Observação (i.e. a granularidade da linha)
-------------------
- ano

Colunas identificando linhas unicamente
-------------------
- ano

Cobertura Temporal
------------------
- -5000 a 5000

Cobertura Espacial
------------------

Frequencia de Atualização
-------------------------
único


