Diretório de data no formato YYYY-MM-DD do ISO-8601.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-bd-diretorios-data-tempo
Github: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_data_tempo

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_data_tempo/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: <nome>

Nível da Observação (i.e. a granularidade da linha)
-------------------
- dia

Colunas identificando linhas unicamente
-------------------
- data

Cobertura Temporal
------------------
- 0000-01-01 - 5000-12-31

Cobertura Espacial
------------------

Frequencia de Atualização
-------------------------
unico


