<descrição>


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-inep-sinopse-estatistica-educacao-basica
Github: https://github.com/basedosdados/mais/tree/master/bases/br_inep_sinopse_estatistica_educacao_basica

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Hevilyn Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_inep_sinopse_estatistica_educacao_basica/code
Email: hevilynsouza@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_pib/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- municipio
- ano

Colunas identificando linhas unicamente
-------------------
- id_municipio
- ano

Cobertura Temporal
------------------
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Limpeza para consistência.

Frequencia de Atualização
-------------------------
1 ano


