Dados de primeira infância a nível de município.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- municipio
- ano

Cobertura Temporal
------------------
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019

Cobertura Espacial
------------------
- brasil

Frequencia de Atualização
-------------------------
1 ano

Tratado por
-----------
Nome: <nome>
Código: https://github.com/basedosdados/mais/tree/master/bases/br_abrinq_oca/code

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_abrinq_oca/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org