Microdados da Pesquisa Nacional por Amostra de Domicílios - PNAD.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org
Tratado por
-----------
Nome: Crislane Alves
Email: crislanealves@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
-  sigla_uf


Colunas identificando linhas unicamente
-------------------




Cobertura Temporal
------------------
- 1981
- 1982
- 1983
- 1984
- 1985
- 1986
- 1987
- 1988
- 1989
- 1990
- 1992
- 1993
- 1995
- 1996
- 1997
- 1998
- 1999
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2011
- 2012
- 2013
- 2014
- 2015




Cobertura Espacial
------------------
- b
- r
- a




Tratamento
----------
Tratamento e compatibilização feitos pelo pacote "datazoom_pnad" no Stata. E, posteriormente, adicionado ao padrão da Base dos Dados.



Frequencia de Atualização
-------------------------
one_year
