This dataset contains a list of FAO's area groups and its components.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Gabriel Pisa Folhes
Código: 
Email: gabriel.pisa@basedosdados.org
Tratado por
-----------
Nome: Gabriel Pisa Folhes
Código: 
Email: gabriel.pisa@basedosdados.org






Cobertura Temporal
------------------
- (1)




Cobertura Espacial
------------------
- world




Tratamento
----------
Renomeei colunas.



Frequencia de Atualização
-------------------------
one_year
