Dados de população municipal do IBGE. Os dados vem de estimativas de população feitas pelo IBGE, exceto em anos de Censo ou contagem.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- municipio
- ano

Cobertura Temporal
------------------
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Coletei os dados dos Censos e de todas as estimativas disponíveis. Limpei para consistência.

Frequencia de Atualização
-------------------------
1 ano

Tratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_populacao/code
Email: rdahis@basedosdados.org

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ibge_populacao/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org