Microdados públicos do CAGED


Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Diego Oliveira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_caged/code
Website: github.com/d116626
Email: ds.oliveira404@gmail.comTratado por
-----------
Nome: Diego Oliveira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_caged/code
Website: github.com/d116626
Email: ds.oliveira404@gmail.com

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- mes
- sigla_uf

Cobertura Temporal
------------------
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Unificação de todos os anos e meses, padronização do nomes de colunas, erros de valores, etc.

Frequencia de Atualização
-------------------------
1 mes


