Simples Nacional

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- data




Cobertura Temporal
------------------
- 2022-08-13




Cobertura Espacial
------------------
- sa.br







Frequencia de Atualização
-------------------------
month
