Tabela que define as informações sobre administração do estabelecimento de saúde e seu funcionamento


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ms-cnes
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ms_cnes

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Gustavo Aires Tiago
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ms_cnes/code
Website: https://basedosdados.org/dataset/br-ms-cnes
Email: gustavo.tiago@basedosdados.orgTratado por
-----------
Nome: Gustavo Aires Tiago
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ms_cnes/code
Website: https://basedosdados.org/dataset/br-ms-cnes
Email: gustavo.tiago@basedosdados.org

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- mes
- sigla_uf

Nível da Observação (i.e. a granularidade da linha)
-------------------
- estabelecimento

Colunas identificando linhas unicamente
-------------------
- id_cnes
- ano
- mes

Cobertura Temporal
------------------
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil
- estado
- município

Tratamento
----------
- Padrinização de colunas
- Exclusão de caracter '0'
- Inclusão de identificadores de id_municipio
- Transformação de datas
- Exclusão da Linha 4020 de Janeiro de 2006 - Rio de Janeiro por falta de informações

Frequencia de Atualização
-------------------------
mes


