Diretório da Classificação Nacional de Atividades Econômicas 2.0.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Laura Amaral
Código: 
Website: 
Email: laura.amaral@basedosdados.org
Tratado por
-----------
Nome: None
Código: 






Cobertura Temporal
------------------
- 2
- 0
- 2
- 2




Cobertura Espacial
------------------
- {'continent': 'south_america'}







Frequencia de Atualização
-------------------------
unique
