Microdados da PNAD Contínua.

Arquivos auxiliares, como dicionários e detalhes dos dados, estão disponíveis em https://storage.googleapis.com/basedosdados/auxiliary_files/br_ibge_pnadc.zip.

Tutorial sobre processamento dos microdados com o pacote "PNADcIBGE" no R em: https://rpubs.com/BragaDouglas/335574.


Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: None



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
-  trimestre
-  sigla_uf


Colunas identificando linhas unicamente
-------------------




Cobertura Temporal
------------------
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021




Cobertura Espacial
------------------
- bra




Tratamento
----------
- Tratamento e compatibilização feitos pelo pacote "PNADcIBGE" no R (disponibilizado pelo IBGE).




Frequencia de Atualização
-------------------------
quarter
