Tabelas na BD+

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Patrick Teixeira
Código: 
Email: Patrick.teixeira@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org






Cobertura Temporal
------------------
- 2023-03-15




Cobertura Espacial
------------------
- world







Frequencia de Atualização
-------------------------
day
