Estatísticas de segurança: série histórica mensal por área de delegacia desde 01/2003


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-isp-estatisticas-seguranca
Github: https://github.com/basedosdados/mais/tree/master/bases/br_isp_estatisticas_seguranca

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Hevilyn Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_isp_estatisticas_seguranca/code
Email: hevilynsouza@basedosdados.orgTratado por
-----------
Nome: Hevilyn Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_isp_estatisticas_seguranca/code
Website: http://www.isp.rj.gov.br/
Email: hevilynsouza@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- cisp
- ano
- mes

Colunas identificando linhas unicamente
-------------------
- cisp
- ano
- mes

Cobertura Temporal
------------------
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Renomeei variáveis para consistência.

Frequencia de Atualização
-------------------------
mes


