Índice de Preços ao Produtor das Indústrias de transformação

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Laura Lopes Amaral
Código: 
Website: 
Email: laura.amaral@basedosdados.org
Tratado por
-----------
Nome: Laura Lopes Amaral
Código: 
Website: 
Email: laura.amaral@basedosdados.org






Cobertura Temporal
------------------
- 2
- 0
- 1
- 4
- -
- 0
- 1
- (
- 1
- )
- 2
- 0
- 2
- 2
- -
- 0
- 1




Cobertura Espacial
------------------
- {'continent': 'south_america'}




Tratamento
----------
Separação de colunas de Ano e Mês - Exclusão de linhas vazias



Frequencia de Atualização
-------------------------
month
