Tabela de dicionário das variáveis de estabelecimento do Cadastro Nacional de Estabelecimentos de Saúde(CNES)

Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ms-cnes
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ms_cnes

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Gustavo Aires Tiago
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_cno/code
Website: https://github.com/gustavoairestiago
Email: gustavo.tiago@basedosdados.orgTratado por
-----------
Nome: Gustavo Aires Tiago
Código: https://github.com/basedosdados/mais/tree/master/bases/br_me_cno/code
Website: https://basedosdados.org/dataset/br-me-cno
Email: gustavo.tiago@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- chave

Colunas identificando linhas unicamente
-------------------
- id_tabela
- nome_coluna
- chave

Cobertura Temporal
------------------
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------

Tratamento
----------

Frequencia de Atualização
-------------------------
mes


