A tabela resume a proficiencia na avaliação SAEB proporcionando uma série histórica e compatibilizada à partir de 1995 com informações sobre o aluno, a escola e o resultado do exame

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Moreira
Código: 
Email: lucas.moreira@basedosdados.org
Tratado por
-----------
Nome: Lucas Moreira
Código: lucasnascm
Email: lucas.moreira@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
-  sigla_uf


Colunas identificando linhas unicamente
-------------------
- ano
- sigla_uf
- id_aluno
- disciplina




Cobertura Temporal
------------------
- 1995
- 1997
- 1999
- 2001
- 2003
- 2005
- 2007
- 2009
- 2011
- 2013
- 2015
- 2017
- 2019




Cobertura Espacial
------------------
- b
- r
- a




Tratamento
----------
Compatibizalicação das bases



Frequencia de Atualização
-------------------------
two_years
