Dicionário da base de Nascidos Vivos - SINASC

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Moreira
Código: 
Email: lucas.moreira@basedosdados.org
Tratado por
-----------
Nome: Lucas Moreira
Código: 
Email: lucas.moreira@basedosdados.org






Cobertura Temporal
------------------




Cobertura Espacial
------------------
- {'continent': 'south_america', 'country': 'br'}




Tratamento
----------
Coleta de dados de diferentes dados do Ministério da Saúde



Frequencia de Atualização
-------------------------
unique
