Tabela de dicionário das variáveis de microdados da SINASC (br_ms_sinasc)


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ms-sinasc
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ms_sinasc

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ms_sinasc/code
Email: lucas.moreira@basedosdados.orgTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ms_sinasc/code
Email: lucas.moreira@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- id_tabela
- chave
- coluna

Colunas identificando linhas unicamente
-------------------
- id_table
- nome_coluna
- chave

Cobertura Temporal
------------------
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2015
- 2016
- 2017
- 2018
- 2019

Cobertura Espacial
------------------

Tratamento
----------

Frequencia de Atualização
-------------------------
unico


