Dados de resultados em eleições brasileiras a nível de candidato-seção eleitoral.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
- sigla_uf

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- tipo_eleicao
- municipio
- zona
- secao
- turno
- candidato
- ano

Cobertura Temporal
------------------
- 1998
- 2000
- 2002
- 2004
- 2006
- 2008
- 2010
- 2012
- 2014
- 2016
- 2018
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Limpei os dados para consistência e adicionei a variável ID candidato da Base dos Dados.

Frequencia de Atualização
-------------------------
2 anos

Tratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Email: rdahis@basedosdados.org

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org