Dados atualizados diariamente.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-cvm-oferta-publica-distribuicao
Github: https://github.com/basedosdados/mais/tree/master/bases/br_cvm_oferta_publica_distribuicao

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_cvm_oferta_publica_distribuicao/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- oferta inicial de ações

Colunas identificando linhas unicamente
-------------------
- numero_processo
- numero_registro_oferta
- tipo_ativo
- emissao
- serie
- nome_lider
- classe_ativo

Cobertura Temporal
------------------
- 1988
- 1989
- 1990
- 1991
- 1992
- 1993
- 1994
- 1995
- 1996
- 1997
- 1998
- 1999
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Conversão de "N" e "S" para "Não" e "Sim".

Frequencia de Atualização
-------------------------
dia


