Microdados normalizados de pacientes.


Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: 
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org
Tratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ms_vacinacao_covid19/code



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- sigla_uf_endereco


Colunas identificando linhas unicamente
-------------------
- id_paciente




Cobertura Temporal
------------------
- 2021




Cobertura Espacial
------------------
- b
- r
- a




Tratamento
----------
- Normalizamos a tabela original.




Frequencia de Atualização
-------------------------
day
