Lista dos Deputados Estaduais do Estado de São Paulo da legislatura atual


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-sp-alesp
Github: https://github.com/basedosdados/mais/tree/master/bases/br_sp_alesp

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Diego Oliveira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_sp_alesp/code
Website: github.com/d116626
Email: ds.oliveira404@gmail.comTratado por
-----------
Nome: Diego Oliveira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_sp_alesp/code
Website: github.com/d116626
Email: ds.oliveira404@gmail.com

Nível da Observação (i.e. a granularidade da linha)
-------------------
- matricula

Colunas identificando linhas unicamente
-------------------
- -
- m
- a
- t
- r
- i
- c
- u
- l
- a

Cobertura Temporal
------------------
- 2021

Cobertura Espacial
------------------
- brasil
- SP

Tratamento
----------
Padronização do nome das colunas, remoção de textos e logos, unificação das bases

Frequencia de Atualização
-------------------------
1 ano


