Série histórica anual no estado desde 1991 (taxas por 100 mil habitantes)

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Patrick Teixeira
Código: 
Email: patrick.teixeira@basedosdados.org
Tratado por
-----------
Nome: Gabriel Pisa Folhes
Código: 
Email: gabriel.pisa@basedosdados.org






Cobertura Temporal
------------------
- 1991(1)2020




Cobertura Espacial
------------------
- sa.br.rj




Tratamento
----------
1. renomeação de colunas; 2. replace dos identificadores pela descrição na variavél tipo_fase



Frequencia de Atualização
-------------------------
year
