Diretório da Classificação Brasileira de Ocupações 1994.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-bd-diretorios-brasil
Github: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_brasil

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_brasil/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: <nome>

Nível da Observação (i.e. a granularidade da linha)
-------------------
- CBO1994

Colunas identificando linhas unicamente
-------------------
- cbo_1994

Cobertura Temporal
------------------

Cobertura Espacial
------------------

Frequencia de Atualização
-------------------------
único


