Lista de colaboradores da Base dos Dados

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org
Tratado por
-----------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org






Cobertura Temporal
------------------
- 2020(1)2022




Cobertura Espacial
------------------
- sa.br







Frequencia de Atualização
-------------------------
uncertain
