Dados da Agência Nacional de Saúde Suplementar sobre beneficiários de planos de saúde nos municípios brasileiros à partir do primeiro trimestre 2000

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Moreira
Código: 
Email: lucas.moreira@basedosdados.org
Tratado por
-----------
Nome: Lucas Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ans_beneficiarios/code
Email: lucas.moreira@basedosdados.org



Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano
-  sigla_uf


Colunas identificando linhas unicamente
-------------------
- ano
- mes
- id_municipio
- tipo_contrato
- vigencia
- segmento
- sexo
- faixa_etaria




Cobertura Temporal
------------------
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021




Cobertura Espacial
------------------
- b
- r
- a




Tratamento
----------
- Download dos dados em formato dbc; - Padronização para os parâmetros da BD; Conversão para formato csv



Frequencia de Atualização
-------------------------
quarter
