Todas as leis do município de Feira de Santana até 2019.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org
Tratado por
-----------
Nome: Ana Paula Gomes
Website: https://www.dadosabertosdefeira.com.br
Email: dadosabertosdefeira@gmail.com




Colunas identificando linhas unicamente
-------------------




Cobertura Temporal
------------------
- 2019




Cobertura Espacial
------------------
- b
- r
- a




Tratamento
----------
Conversão de JSON para CSV.



Frequencia de Atualização
-------------------------
unique
