Todas as leis do município de Feira de Santana até 2019.

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane Alves
Código: 
Website: https://github.com/crislanealves
Email: crislanealves@basedosdados.org
Tratado por
-----------
Nome: Ana Paula Gomes
Código: 
Website: https://www.dadosabertosdefeira.com.br
Email: dadosabertosdefeira@gmail.com






Cobertura Temporal
------------------
- 2019




Cobertura Espacial
------------------
- {'continent': 'south_america', 'country': 'br', 'admin1': 'id_uf_29', 'admin': 'id_municipio_2910800'}




Tratamento
----------
Conversão de JSON para CSV.



Frequencia de Atualização
-------------------------
unique
