Dados das grandezas de energia armazenada em periodicidade diária por subsistemas.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-ons-energia-armazenada
Github: https://github.com/basedosdados/mais/tree/master/bases/br_ons_energia_armazenada

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane A. Souza
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ons_energia_armazenada/code
Website: https://github.com/crislanealves
Email: crislanealves@basedosdados.orgTratado por
-----------
Nome: Bruno Mioto
Código: https://github.com/basedosdados/mais/tree/master/bases/br_ons_energia_armazenada/code
Website: brunomioto.com.br
Email: brunomioto97@gmail.com

Nível da Observação (i.e. a granularidade da linha)
-------------------
- dia

Colunas identificando linhas unicamente
-------------------
- data
- subsistemas

Cobertura Temporal
------------------
- 2000
- 2001
- 2002
- 2003
- 2004
- 2005
- 2006
- 2007
- 2008
- 2009
- 2010
- 2011
- 2012
- 2013
- 2014
- 2015
- 2016
- 2017
- 2018
- 2019
- 2020
- 2021

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Limpeza para consistência 

Frequencia de Atualização
-------------------------
dia


