População residente, por sexo e cor ou raça

Para saber mais acesse:
Website: 
Github: 

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org
Tratado por
-----------
Nome: Crislane Alves
Código: 
Email: crislanealves@basedosdados.org






Cobertura Temporal
------------------
- 2012(1)2019




Cobertura Espacial
------------------
- {'continent': 'south_america', 'country': 'br'}




Tratamento
----------
Tratamento para consistência



Frequencia de Atualização
-------------------------
one_year
