Dados de resultados eleitorais a nível de candidato.


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-tse-eleicoes
Github: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.orgTratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Email: rdahis@basedosdados.org

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano

Nível da Observação (i.e. a granularidade da linha)
-------------------
- turno
- tipo de eleição
- candidato
- ano

Colunas identificando linhas unicamente
-------------------
- turno
- tipo_eleicao
- sigla_uf
- id_municipio
- numero_candidato
- ano

Cobertura Temporal
------------------
- 1994
- 1996
- 1998
- 2000
- 2002
- 2004
- 2006
- 2008
- 2010
- 2012
- 2014
- 2016
- 2018
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Dados agregados a nível de candidato.

Frequencia de Atualização
-------------------------
2 anos


