Dados de resultados eleitorais a nível de candidato.


Para saber mais acesse:
Website: 
Github: https://github.com/basedosdados/mais/

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Partições (Filtre a tabela por essas colunas para economizar dinheiro e tempo)
---------
- ano

Nível da Observação (Colunas que identificam cada linha unicamente)
-------------------
- candidato
- ano

Cobertura Temporal
------------------
- 1998
- 2000
- 2002
- 2004
- 2006
- 2008
- 2010
- 2012
- 2014
- 2016
- 2018
- 2020

Cobertura Espacial
------------------
- brasil

Tratamento
----------
Dados agregados a nível de candidato com identificador Base dos Dados.

Frequencia de Atualização
-------------------------
2 anos

Tratado por
-----------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Email: rdahis@basedosdados.org

Publicado por
-------------
Nome: Ricardo Dahis
Código: https://github.com/basedosdados/mais/tree/master/bases/br_tse_eleicoes/code
Website: www.ricardodahis.com
Email: rdahis@basedosdados.org