Subatividade Econômica segundo IBGE


Para saber mais acesse:
Website: https://basedosdados.org/dataset/br-bd-diretorios-brasil
Github: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_brasil

Ajude a manter o projeto :)
Apoia-se: https://apoia.se/basedosdados

Publicado por
-------------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_brasil/code
Email: lucas.moreira@basedosdados.orgTratado por
-----------
Nome: Lucas Nascimento Moreira
Código: https://github.com/basedosdados/mais/tree/master/bases/br_bd_diretorios_brasil/code
Email: lucas.moreira@basedosdados.org

Nível da Observação (i.e. a granularidade da linha)
-------------------
- subatividade

Colunas identificando linhas unicamente
-------------------
- subatividade_ibge

Cobertura Temporal
------------------
- 1985
- 1986
- 1987
- 1988
- 1989
- 1990
- 1991
- 1992
- 1993
- 1994

Cobertura Espacial
------------------
- brasil

Tratamento
----------
- Coleta a partir dos dicionários da RAIS;
- Renomeação das variáveis

Frequencia de Atualização
-------------------------
único


